/* Styling for the chat bot */

html{
    overflow-y: hidden;
}
.container {
    display: -ms-flexbox;
	display: -webkit-flex;
    display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: right;
    justify-content: center;
}
.dialogContainer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
	background-image:url('');
    width: 350px;
    height: 800px;
    max-height: 800px;
    margin: 0;
	border: 0px solid rgba(86,167,161,1.0);
    /* border-radius: 15px; */
    /* padding: 10px; */
    background-attachment: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.dialogInput
 {
    width: 80%;
    height: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color:black;
	background-color:blue;
    font-weight: bold;
    /* font-size: 13px;
    padding: 10px;
	border-radius: 25px; */
}
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

.message {
    margin-top: 0.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #fff;
}

.bot {
    padding: 0.5em;
    width: 250px;
    border-radius: 30px;
    background-color: rgb(9,105,151) ;
	margin-left: 10px;
	
	color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:inline-block;
    box-shadow: 3px 3px 3px #888888;    
    margin-right: 0%;
    -webkit-align-self: flex-start;
    align-self: flex-start;
	-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s; 
            animation: fadein 2s;
}

.imageMove{
    position: relative;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove 3s;
    animation-fill-mode: forwards;
}

@-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 85px;}
}

@keyframes mymove {
    from {top: 0px;}
    to {top: 85px;}
}
.imageMove{
    position: relative;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove 3s;
    animation-fill-mode: forwards;
}
.user {
    padding: 0.5em;
    width: 220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 35px;
   background-color: #d7d7d8;
	color:black;
     margin-right: 0.5em;
	display:inline-block;
    margin-left: 15%;

    box-shadow: 3px 3px 3px #888888;        
    -webkit-align-self: flex-end;
    align-self: flex-end;
	-webkit-animation: fadein 1s; 
       -moz-animation: fadein 1s;
        -ms-animation: fadein 1s; 
         -o-animation: fadein 1s; 
            animation: fadein 1s;
}
.imageMove{
    position: relative;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove 3s;
    animation-fill-mode: forwards;

}
.head
{	
	width:inherit;
   text-align: center;
   font-style: italic;
   color:white;
   padding:8px;
   background: radial-gradient(rgb(83,180,231), rgb(9,105,151));
   position:fixed;
   

}

input:focus{
    outline: none;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.spinner {
    /* margin: 100px auto 0; */
    width: 70px;
    /* text-align: center; */
  }
  
  .spinner > div {
    width: 12px;
    height: 12px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }

  .wrapper { position: relative;
   background: radial-gradient(rgb(83,180,231), rgb(9,105,151));
  }
  .wrapper .material-icons { 
    position: absolute;
    top: 4px;
    right: 0;
    /* left: 320px; */
    font-size: 35px;
    color: #757575;
    cursor: pointer
  }

  .wrapper .material-icons:hover {
    color: #424242;    
  }

  #icon
  {
   background-color: white;
   border-radius: 50%;
   border: 1x solid grey;
   padding:10px;
   margin: 10px;
   font-size: 30px;
   position: absolute;
   bottom:0;
   right: 0;
  }
  
  .mdl-chip:hover {
    background-color: #757575;
    cursor: pointer;
	width:250px
	
  }

  .suggestions{
      overflow-y: scroll;
      padding: 5px;
      margin: 15px;
  }
  .mdl-chip {
	  width:100%;
  